[defaults]

collections_paths  = ./collections

# Vagrant automatically creates an ansible inventory file, but for the sake
# of the demo I'm going to create it myself.
# inventory          = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
inventory = inventory.ini

interpreter_python = /usr/bin/python3
roles_path    = ./roles
nocows = 1
fact_caching = jsonfile
fact_caching_connection = ./.ansible_facts_cache
retry_files_enabled = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

scp_if_ssh = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
